<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CommentaireTopicController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="1058.0">
         <children>
            <Pane fx:id="afficher_pane" layoutX="529.0" prefHeight="450.0" prefWidth="529.0" visible="false">
               <children>
                  <JFXTextArea fx:id="Contenu_modif_id" layoutX="14.0" layoutY="150.0" promptText="Description" />
                  <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="357.0" onAction="#modifier_action" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #434543;" text="Modifier" textFill="#fcf9f9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="313.0" layoutY="357.0" onAction="#Supprimer_action" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #434543;" text="Supprimer" textFill="#fcf9f9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="366.0" layoutY="26.0" onAction="#close_action" prefHeight="41.0" prefWidth="104.0" style="-fx-background-color: #434543;" text="Close" textFill="#fcf9f9" />
               </children>
            </Pane>
            <Pane fx:id="ConsulterTopicId" onMouseClicked="#tabview_clicked" prefHeight="450.0" prefWidth="529.0">
               <children>
                  <TableView fx:id="Commentaires" focusTraversable="false" layoutY="64.0" onMouseClicked="#tabview_clicked" prefHeight="387.0" prefWidth="429.0">
                     <columns>
                        <TableColumn fx:id="ColmnContenu" prefWidth="428.0" text="Contenu" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="30.0" text="Commentaires">
                     <font>
                        <Font name="Batang" size="24.0" />
                     </font>
                  </Label>
              
                  <JFXTextField fx:id="search_field" layoutX="220.0" layoutY="30.0" />
               </children>
            </Pane>
            <Pane fx:id="ajouter_pane" layoutX="529.0" prefHeight="450.0" prefWidth="529.0" visible="false">
               <children>
                  <JFXTextArea fx:id="Contenu_id" layoutX="40.0" layoutY="150.0" prefHeight="95.0" prefWidth="463.0" />
                  <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="357.0" onAction="#Ajouter_action" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #434543;" text="Ajouter" textFill="#fcf9f9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="313.0" layoutY="357.0" onAction="#Annuler_action" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #434543;" text="Annuler" textFill="#fcf9f9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="add_pane" layoutX="600.0" layoutY="30.0" onMouseEntered="#add_entered" onMouseExited="#add_exited" opacity="0.1" prefHeight="372.0" prefWidth="378.0">
               <children>
                  <ImageView fitHeight="370.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/AddSpace.png" />
                     </image>
                  </ImageView>
                  <JFXButton onAction="#add_action" prefHeight="370.0" prefWidth="374.0" />
               </children>
            </Pane>
            <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="467.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/home.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="467.0" layoutY="26.0" onAction="#AcceuilComm" prefHeight="41.0" prefWidth="38.0" text="." />
         </children></AnchorPane>
   </children>
</AnchorPane>
